OPENAI_API_KEY=
NEXT_PUBLIC_FORM_RESPONSE_URL=
NEXT_PUBLIC_FIRSTNAME_FIELD_NAME=
NEXT_PUBLIC_LASTNAME_FIELD_NAME=
NEXT_PUBLIC_PHONE_FIELD_NAME=
NEXT_PUBLIC_EMAIL_FIELD_NAME=
NEXT_PUBLIC_ENQUIRY_FIELD_NAME=